<!DOCTYPE html>
<html>
  <head>
    <title>Amber</title>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700|Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="clearfix">
      <nav>
        <a href="index.html"><img src="../img/AmberLogo.jpg" id="logo"></a>
        <ul id="main-nav">
          <li id="homenav"><span class="bar"></span><a href="index.html">Home</a></li>
          <li id="typonav"><span class="bar"></span><a href="typography.html">Typography</a></li>
          <li id="blognav"><span class="bar"></span><a href="blog.html">Blog</a></li>
          <li id="pagesnav"><span class="bar"></span><a href="pages.html">Pages</a></li>
          <li id="elementsnav"><span class="bar"></span><a href="elements.html">Elements</a></li>
          <li id="storenav"><span class="bar"></span><a href="store.html">eCommerce</a></li>
          <li id="meganav"><span class="bar"></span><a href="megamenu.html">Mega Menu</a></li>
        </ul>
        
      </nav>
    </header>
    <section id="carousel">
      <div>
        <h1>Creating a unique look.</h1>
        <h2>Never been easier.</h2>
        <div>
          <p class="button opaquebutton" >SEE FEATURES</p>
          <p class="button clearbutton">PURCHASE NOW</p>
        </div>
        <p class="carousel-prev">&#x279C;</p>
        <p class="carousel-next">&#x279C;</p>
      </div>
      
    </section>
    <section class="white" id="purchase">
      <div>
        <h3>Steal of the month</h3>
        <p>That we can tuck our children at night and know that they are fed and clothed and safe from harm. Our trials and triumphs became at once unique and universal.</p>
        <p class="button clearbutton">PURCHASE NOW</p>
      </div>
    </section>
    <section class="colored" id ="latest">
      <h3>Latest works</h3>
      <p>That we can tuck our children at night and know that they are fed and clothed and safe from harm. Our trials and triumphs became at once unique and universal.</p>
      <div></div>
      
      
    </section>
    <section class="white clearfix" id="features">
      <h3>Superb Features</h3>
        <div id="features-creative">
          <h4>Brilliant Creative Design</h4>
          <p>Ah, well! It means much the same thing, said the Duchess, digging her sharp little chin into Alice's shoulder as she added, and the moral of that is m-dash.</p>  
        </div>
        <div id="features-mouse">
          <h4>On mouse over title</h4>
          <p>Then the both bowed low, and their curls got entangled together. Alice laughed so much at this, that she had to run back into the wood for fear of their hearing her.</p>
        </div>
        <div id="features-doc">
          <h4>Incredible Documentation</h4>
          <p>Alice went timidly up to the door, and knocked. "There's no sort of use in knocking," said the Footman, "and that for two reasons."</p>
        </div>
        <div id="features-responsive">
          <h4>Responsive & retina ready</h4>
          <p>Alice went timidly up to the door, and knocked. "There's no sort of use in knocking," said the Footman, "and that for two reasons."</p>
        </div>
    </section>
    <section class="colored" id="quotes">
      <span>"</span>
      
      
      
    </section>
    <section  class="white" id="latest-posts">
      <h3>Latest blog posts</h3>
      <div class="post-teaser">
        <img src="../img/carousel/Carousel2.jpeg">
        <a href="../post1.html"><h5>Runway to Red Carpet: Awards Season</h5></a>
        <p>Her father work on oil rigs and farms that through most of the Depression. But it is a new story that has seared into my genetic.</p>
        <a href="../post1.html">
          <p>Learn More</p>
          <p class="comment-count">450</p>
        </a>
      </div>
      <div class="post-teaser">
       <img src="../img/carousel/Carousel3.jpeg"> 
       <a href="../post2.html"><h5>Runway to Red Carpet: Awards Season</h5></a>
       <p>Her father work on oil rigs and farms that through most of the Depression. But it is a new story that has seared into my genetic.</p>
       <a href="../post2.html">
         <p>Learn More</p>
         <p class="comment-count">450</p>
       </a>
      </div>
      <div class="post-teaser">
       <img src="../img/carousel/Carousel4.jpeg">
       <a href="../post3.html"><h5>Runway to Red Carpet: Awards Season</h5></a>
       <p>Her father work on oil rigs and farms that through most of the Depression. But it is a new story that has seared into my genetic.</p>
       <a href="../post3.html">
         <p>Learn More</p>
         <p class="comment-count">450</p>
       </a>
      </div>
    </section>
    <section class="colored" id="experience">
    
    </section>
    <section  class="white" id="team">
      <h3>Our Team</h3>
      <div class="team-member">
        <img src="../img/carousel/Carousel2.jpeg">
        <div>
          <h6>Garrett Levine</h6><br/>
          <span>A handsome guy</span>
        </div>
        <p>Be who you are and say what you feel, because those who matter don't mind.</p>
        <p class="button">PROFILE</p>
      </div>
         <div class="team-member">
        <img src="../img/carousel/Carousel2.jpeg">
        <div>
          <h6>Garrett Levine</h6><br/>
          <span>A handsome guy</span>
        </div>
        <p>Be who you are and say what you feel, because those who matter don't mind.</p>
        <p class="button">PROFILE</p>
      </div>
         <div class="team-member">
        <img src="../img/carousel/Carousel2.jpeg">
        <div>
          <h6>Garrett Levine</h6><br/>
          <span>A handsome guy</span>
        </div>
        <p>Be who you are and say what you feel, because those who matter don't mind.</p>
        <p class="button">PROFILE</p>
      </div>
         <div class="team-member">
        <img src="../img/carousel/Carousel2.jpeg">
        <div>
          <h6>Garrett Levine</h6><br/>
          <span>A handsome guy</span>
        </div>
        <p>Be who you are and say what you feel, because those who matter don't mind.</p>
        <p class="button">PROFILE</p>
      </div>
      
      
      
    </section>
    <footer>
    
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.0.0.js"   integrity="sha256-jrPLZ+8vDxt2FnE1zvZXCkCcebI/C8Dt5xyaQBjxQIo="   crossorigin="anonymous"></script>
    <script src="jquery.backstretch.js"></script>
    <script src="script.js"></script>
  </body>
</html>